{
  "servers": {

    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },

    "grafana": {
      "command": "uvx",
      "args": [
        "mcp-grafana"
      ],
      "env": {
        "GRAFANA_URL": "http://localhost:3000"
      }
    },

    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },

    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },

    "redis": {
      "command": "uvx",
      "args": [
        "--from",
        "redis-mcp-server@latest",
        "redis-mcp-server",
        "--url",
        "redis://localhost:6379/0"
      ]
    }
  }
}
